<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />

    <Button
        android:text="创建活动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:onClick="createAction"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="所有活动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoAllAction"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="26dp" />

    <Button
        android:text="创建活动项"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/button3"
        android:onClick="createActionItem"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="最近活动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginTop="26dp"
        android:onClick="gotoAction"
        android:id="@+id/button6" />
</RelativeLayout>
